# AndroidOpengl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  readme
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/beauty/: fragment_beauty_face.glsl  vertex_beauty_face.glsl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ray/opengl/: Camera3DActivity.java  EGLUtils.java  FixedAspectRatioRelativeLayout.java  GLPoints.java  MainActivity.kt  MyGLRenderer.java  MyGLRendererX.java  MyGLSurfaceView.java  MyPreviewCallback.java  MyRecordButton.java  MyTextureView.java  ShaderUtils.java  SplashActivity.java
app/src/main/java/com/ray/opengl/base/: GLImageFilter.java  GLImageGaussPassFilter.java  GLImageGaussianBlurFilter.java
app/src/main/java/com/ray/opengl/filter/: BaseFilter.java  BaseFrameFilter.java  BeautyFilter.java  BigEyeFilter.java  BigEyeFilter22222.java  BrightEyeFilter.java  BrightEyeFilter3333.java  BrightEyeFilter444.java  CameraFilter.java  CatFilter.java  DemoFilter.java  LipstickFilter.java  ScreenFilter.java  StickFilter.java  ThinFaceFilter.java  ThinFaceFilter02.java
app/src/main/java/com/ray/opengl/filter/ar/: HelmetFilter.kt
app/src/main/java/com/ray/opengl/filter/beauty/: GLImageBeautyAdjustFilter.java  GLImageBeautyBlurFilter.java  GLImageBeautyComplexionFilter.java  GLImageBeautyFilter.java  GLImageBeautyHighPassFilter.java  GLImageOldBeautyFilter.java
app/src/main/java/com/ray/opengl/filter/beauty/bean/: BeautyParam.java  IBeautify.java
app/src/main/java/com/ray/opengl/makeup/bean/: DynamicMakeup.java  MakeupBaseData.java  MakeupLipstickData.java  MakeupMaterialData.java  MakeupNormaData.java  MakeupType.java
app/src/main/java/com/ray/opengl/record/: MyEGL.java  MyMediaRecorder.java
app/src/main/java/com/ray/opengl/resource/: MakeupHelper.java  ResourceBaseHelper.java  ResourceCodec.java  ResourceDataCodec.java  ResourceHelper.java  ResourceIndexCodec.java  ResourceJsonCodec.java
app/src/main/java/com/ray/opengl/resource/bean/: ResourceData.java  ResourceType.java
app/src/main/java/com/ray/opengl/stickers/: DynamicStickerLoader.java
app/src/main/java/com/ray/opengl/stickers/bean/: DynamicSticker.java  DynamicStickerData.java  DynamicStickerFrameData.java  DynamicStickerNormalData.java  StaticStickerNormalData.java
app/src/main/java/com/ray/opengl/utils/: BitmapUtils.java  BufferHelper.java  CameraHelper.java  CameraXHelper.java  FacePointsUtils.java  FileUtil.java  FileUtils.java  OpenGLUtils.java  Rotation.java  STUtils.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java  TextureRotationUtils.java  TextureUtils.java  ToastUtil.java  Utils.java  YShaderUtil.java
app/src/main/java/com/zeusee/main/hyperlandmark/jni/: Face.java  FaceTracking.java
app/src/main/java/matrix_operation/: MatrixOperation.java
app/src/main/res/layout/: activity3d_camera.xml  activity_main.xml  activity_splash.xml
app/src/main/res/raw/: beauty_fragment.glsl  bigeye_fragment.glsl  bigeye_fragment2222.glsl  brighteye_fragment.glsl  camera_fragment.glsl  camera_vertex.glsl  demo_fragment.glsl  demo_vertex.glsl  fragment_sticker_normal.glsl  lipstick_fragment.glsl  lipstick_vertex.glsl  thin_face_fragment.glsl  thin_face_fragment02.glsl  thin_face_vertex.glsl  vertex_sticker_normal.glsl
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
