plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ray.opengl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // TODO 下面是OpenCV集成时，环境的问题
                cppFlags "-std=c++11" // OpenCV新版本用这个C++11的特效，由于我们用的是较新的OpenCV
                //NDK从r16开始就切换到了llvm的libC++，所以opencv4从libstdC++切换到了libc++。
                //导致链接错误的根本原因是设置了-DANDRID_STL=gnustl_shared，
                //因为opencv利用的libc++编的，而非gnustl
                //arguments "-DANDROID_STL=gnustl_static" // OpenCV旧版本用这个
                arguments "-DANDROID_STL=c++_shared" // OpenCV新版本用这个，由于我们用的是较新的OpenCV
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a' ,'arm64-v8a'
            ldLibs "log", "z", "m"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    ndkVersion '22.1.7171670'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

        // https://mvnrepository.com/artifact/com.google.android.filament/filament-android
    runtimeOnly group: 'com.google.android.filament', name: 'filament-android', version: '1.14.2'

// https://mvnrepository.com/artifact/com.google.android.filament/filament-utils-android
    implementation group: 'com.google.android.filament', name: 'filament-utils-android', version: '1.14.2'


//    // https://mvnrepository.com/artifact/com.google.android.filament/gltfio-android
//    runtimeOnly group: 'com.google.android.filament', name: 'gltfio-android', version: '1.14.2'
}
repositories {
    mavenCentral()
}
